{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "curl -fsSL https://getcomposer.org/installer | php -- --install-dir=/tmp --filename=composer && /tmp/composer install --no-dev --no-interaction --prefer-dist --no-progress --optimize-autoloader --no-scripts && npm --prefix frontend install && npm --prefix frontend run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.8.0",
      "includeFiles": ["backend/**", "vendor/**"]
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.php"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
